<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inverno">
    <title>Lendas Mitológicas</title>
    <link name="author" content="Ana Clara Rodrigues">
    <link rel="shortcut icon" href="img/613766.png" type="image/x-icon">
    <link rel="stylesheet" href="pag_1.html">
   <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
    <div>
        <h1>Lendas Mitologicas</h1>
        <img src="https://i.pinimg.com/564x/1c/2e/25/1c2e259b52ff98642828636f76b84c35.jpg" alt="">
        <p>Nesse site iremos falar sobre as lendas e conhecer elas melhor</p>
        <a id="a1" href="pag_1.html">Sereias</a>
        <a id="a3" href="pag2.html">Vampiro</a>
        <a id="a2" href="pag3.html">Wendingo</a>
        
        
</body>
    
</html>